VITE_API_KEY=AIzaSyCkLpjxNOK8e5dccXrSUq0f8FaVwo00r04
VITE_AUTH_DOMAIN=macro-duality-413610.firebaseapp.com
VITE_PROJECT_ID=macro-duality-413610
VITE_STORAGE_BUCKET=macro-duality-413610.appspot.com
VITE_MESSAGING_SENDER_ID=98015636892
VITE_APP_ID=1:98015636892:web:fb35369f2c594217c22c59
VITE_MEASUREMENT_ID=G-F4481RTQT1
